MAILJET_API_KEY=7169f34ff0b33571e0eea4318b2b6909
MAILJET_SECRET_KEY=d3fccd4fc9f3f0aa1f8ffe0a83d06326
EMAIL_USER=776b13001@smtp-brevo.com
EMAIL_PASS=5ZznVX0R9Bg3wvsU
PERSONAL_EMAIL=masierobabeia@gmail.com